# FurnitureApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/taknikiniga/furnitureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taknikiniga/furnitureapp/: MainActivity.kt
app/src/main/java/com/taknikiniga/furnitureapp/fragments/adapter/: FurnitureAdapter.kt  FurnitureDiffUtil.kt  FurnitureModel.kt  FurnitureNstdAdapter.kt  FurnitureNstdModel.kt  FurnitureNstdViewHolder.kt  FurnitureViewHolder.kt
app/src/main/java/com/taknikiniga/furnitureapp/fragments/adapter/layoutbinding/: CustomBinding.kt
app/src/main/java/com/taknikiniga/furnitureapp/fragments/details/custombinding/: CustomBinding.kt
app/src/main/java/com/taknikiniga/furnitureapp/fragments/details/pages/: ProductDetails.kt
app/src/main/java/com/taknikiniga/furnitureapp/fragments/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/taknikiniga/furnitureapp/fragments/home/pages/: HomePage.kt
app/src/main/java/com/taknikiniga/furnitureapp/fragments/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/taknikiniga/furnitureapp/fragments/onboarding/custombind/: OnboardBinding.kt
app/src/main/java/com/taknikiniga/furnitureapp/fragments/onboarding/pages/: Onboarding.kt
app/src/main/java/com/taknikiniga/furnitureapp/fragments/onboarding/repository/: OnboardRepo.kt
app/src/main/java/com/taknikiniga/furnitureapp/fragments/onboarding/viewmodel/: OnboardViewModel.kt
app/src/main/java/com/taknikiniga/furnitureapp/fragments/utils/: CustomBindnig.kt  ProgressDialog.kt  SimpleSpanBuilder.kt
app/src/main/java/com/taknikiniga/furnitureapp/networking/di/: MainApplication.kt
app/src/main/java/com/taknikiniga/furnitureapp/networking/retrofit/instance/: ApiService.kt  ProvideInstance.kt
app/src/main/res/drawable/: ic_round_chat_24.xml  preview_card_back.xml  yellow_stroke.xml
app/src/main/res/layout/: activity_main.xml  app_bar_lyt.xml  chip_chap_sec_lyt.xml  counter_lyt.xml  fragment_home_page.xml  fragment_onboarding.xml  fragment_product_details.xml  nstd_rcv_lyt.xml  product_details_image_lyt.xml  product_details_rcv_img_item.xml  progress_bar_lyt.xml  qna_lyt.xml  search_sec_lyt.xml  selected_chip_item_lyt.xml  slider_sec_lyt.xml  toolbar_sec.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/taknikiniga/furnitureapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
