<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ProductImgRcvBind">

        <variable
            name="bind"
            type="com.taknikiniga.furnitureapp.fragments.adapter.FurnitureModel.ProductDetailImgSec" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:strokeColor="@android:color/holo_orange_dark">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:bind="@{bind.image}"/>

    </com.google.android.material.card.MaterialCardView>
</layout>